# MauiRestClient

./: MauiRestClient.sln
MauiRestClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiRestClient.csproj
WebService/: .gitignore  WebService.http
WebService/Controllers/: TestController.cs
WebService/Properties/: launchSettings.json
